TZ=Asia/Tokyo

# アプリケーション環境変数

ENV_DOCROOT_FOLDER_ADMIN=application
ENV_DOCROOT_FOLDER_FRONT=application
ENV_SERVER_NAME_ADMIN=admin.dev-sample.jp
ENV_SERVER_NAME_FRONT=front.dev-sample.jp
ENV_PHP_FPM_HOST=app

# Laravel環境変数

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O7Fbt0MMGuh6GBDgOnfxeRCha8MFJo806Ae+gGcLkq0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

