log_format ltsv 'access_time:[$time_local],'
                'remote_addr:$remote_addr,'
                'request_method:$request_method,'
                'request_length:$request_length,'
                'server_name:$server_name,'
                'request_uri:$request_uri,'
                'https:$https,'
                'status:$status,'
                'bytes_sent:$bytes_sent,'
                'body_bytes_sent:$body_bytes_sent,'
                'referer:$http_referer,'
                'useragent:$http_user_agent,'
                'forwardedfor:$http_x_forwarded_for,'
                'request_time:$request_time,'
                'upstream_response_time:$upstream_response_time';

